name: demo-github-actions
on: [push]
jobs:
  terraform-workflow:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      ENVIRONMENT: 'sandbox'
    defaults:
      run:
        working-directory: ./terraform
    steps:
      - uses: actions/checkout@v3
      - name: 'Az CLI login'
        uses: azure/login@v1
        with:
          creds: '{ "clientId": "${{ secrets.GHASPN_SP_CLIENT_ID }}", "clientSecret": "${{ secrets.GHASPN_SP_PASSWORD}}", tenantId": "${{ secrets.AZURE_TENANT_ID }}", "subscriptionId": "${{ secrets.AZURE_SUBSCRIPTION_ID }}" }'
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: $(echo .terraform-version)
      # - run: pwd && ls -al
      - run: terraform version
      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: false
      - run: terraform init
      - run: terraform plan -out tfplan
      - name: terrform apply
        if: ${{ false }}
        run: terraform apply -auto-approve tfplan