name: demo-github-actions
on: [push]
jobs:
  terraform-workflow:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      ENVIRONMENT: 'sandbox'
    defaults:
      run:
        working-directory: ./terraform
    steps:
      - uses: actions/checkout@v3
      - name: 'Az CLI login'
        uses: azure/login@v1.4.3
        with:
          creds: '{ "clientId": "3d29277a-50cd-464b-a4dd-877811d7c3e4", "clientSecret": "0-cK7jhFqnqdBsBvpqNubW~aaYhaBm9O4G", tenantId": "c555cdfa-e1fa-4957-b451-1ff2ce91d0a7", "subscriptionId": "02b44a0d-f98e-407e-b0c1-7d394305857e" }'
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: $(echo .terraform-version)
      # - run: pwd && ls -al
      - run: terraform version
      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: false
      - run: terraform init
      - run: terraform plan -out tfplan
      - name: terrform apply
        if: ${{ false }}
        run: terraform apply -auto-approve tfplan