name: demo-github-actions
on: [push]
jobs:
  terraform-workflow:
    runs-on: ubuntu-latest
    env:
      ENVIRONMENT: 'sandbox'
    defaults:
      run:
        working-directory: ./terraform
    steps:
      - uses: actions/checkout@v3
      - uses: azure/actions/login@v1
        with:
          creds: "{{ secrets.SP_AZURE_CREDS }}"
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: $(echo .terraform-version)
      # - run: pwd && ls -al
      - run: terraform version
      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: false
      - run: terraform init
      - run: terraform plan -out tfplan
      - name: terrform apply
        if: ${{ false }}
        run: terraform apply -auto-approve tfplan